<!DOCTYPE html> 
<html> 
  
<head> 
    <title>SmartCoach™ AI Nutrition Coach</title> 
    <style type="text/css"> 
        html { 
            overflow: auto; 
        } 
          
        html, 
        body, 
        div, 
        iframe { 
            margin: 0px; 
            padding: 0px; 
            height: 100%; 
            border: none; 
        } 
          
        iframe { 
            display: block; 
            width: 100%; 
            border: none; 
            overflow-y: auto; 
            overflow-x: hidden; 
        }

        .websiteWrapper {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
        }

        .websiteWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style> 
</head> 
  
<body>
    <div class="websiteWrapper">
        <iframe src="https://smartcoach.netlify.app/"
                frameBorder="0" 
                marginheight="0" 
                marginwidth="0" 
                width="100%" 
                height="100%" 
                scrolling="auto"> 
        </iframe> 
    </div>
</body> 
  
</html> 
